{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "scripts"
    },
    {
      "path": "test"
    }
  ],
  "settings": {
    "breadcrumbs.enabled": false,
    "files.eol": "\n",
    "files.exclude": {
      "bin": true,
      "test": true,
      "scripts": true,
      "typings": true,
      "LICENSE": true,
      "node_modules": true,
      "package-lock.json": true,
      "Hu-CLI.code-workspace": true,
      ".gitignore": true
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}